import { Command, CommandRunner, InquirerService } from 'nest-commander';

@Command({ name: '<%= lowercase(name) %>', options: { isDefault: <%= (isDefault) %> } })
export class <%= classify(name) %>Command extends CommandRunner {
  constructor(private readonly inquirerService: InquirerService) {
    super()
  }

  async run(inputs: string[], options?: Record<string, any>) {
    options = await this.inquirerService.prompt('<%= (question) %>', options);
    console.log({ inputs, options });
  }
}
